eureka.client.serviceUrl.defaultZone=https://app-discovery-01.herokuapp.com/eureka/
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.securePort=443
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}/actuator/info